{
  "expo": {
    "name": "RoutiPet",
    "slug": "rutina-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "rutinaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.stven.rutinaApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8e17b63-119c-4a24-9761-cc65329b8ac4"
      }
    }
  }
}
